<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="471" id="KGk-i7-Jjw" customClass="PersonsTableViewCell" customModule="IBL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="471"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-Cq-ET7">
                        <rect key="frame" x="10" y="20" width="441" height="182.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1md-XR-pd4">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-yF-N22">
                                <rect key="frame" x="0.0" y="40.5" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-ZI-fuw">
                                <rect key="frame" x="0.0" y="81" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-EK-Zxd">
                                <rect key="frame" x="0.0" y="121.5" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-8A-DX4" userLabel="phone">
                                <rect key="frame" x="0.0" y="162" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Ig-a3T">
                        <rect key="frame" x="50" y="260" width="361" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="huQ-oq-M2u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="uMh-Ig-a3T" secondAttribute="trailing" constant="30" id="07w-S1-Yih"/>
                    <constraint firstItem="uMh-Ig-a3T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FYa-Cq-ET7" secondAttribute="bottom" constant="20" id="0go-ji-wa3"/>
                    <constraint firstItem="uMh-Ig-a3T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="8DP-gG-fbO"/>
                    <constraint firstAttribute="trailing" secondItem="FYa-Cq-ET7" secondAttribute="trailing" constant="10" id="DIj-xv-2B5"/>
                    <constraint firstItem="FYa-Cq-ET7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="PnF-e6-0NO"/>
                    <constraint firstItem="FYa-Cq-ET7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pu6-Ic-Mfs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uMh-Ig-a3T" secondAttribute="bottom" constant="20" id="tKi-ag-Fxg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dobLbl" destination="YXE-yF-N22" id="mY2-b3-HRL"/>
                <outlet property="emailLbl" destination="lvh-ZI-fuw" id="uSi-VO-XQo"/>
                <outlet property="gender" destination="1md-XR-pd4" id="4oe-87-zsU"/>
                <outlet property="mapView" destination="uMh-Ig-a3T" id="ym4-L7-yqY"/>
                <outlet property="phoneNumber" destination="q8Y-8A-DX4" id="aWx-GM-4kf"/>
                <outlet property="userName" destination="g4W-EK-Zxd" id="wfx-fA-mBk"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="252.79017857142856"/>
        </tableViewCell>
    </objects>
</document>
